<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="275" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:addresses" ZOrder="22" X="440" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:cart_items" ZOrder="21" X="440" Y="436" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:categories" ZOrder="20" X="1119" Y="436" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:customers" ZOrder="19" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:order_items" ZOrder="18" X="721" Y="779" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:orders" ZOrder="17" X="440" Y="779" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:products" ZOrder="16" X="749" Y="436" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:reviews" ZOrder="1" X="440" Y="1053" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:roles" ZOrder="15" X="440" Y="1555" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:wishlist_items" ZOrder="14" X="440" Y="1327" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__addresses__custo__3D5E1FD2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cart_item__custo__4BAC3F29" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cart_item__produ__4CA06362" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__categorie__produ__44FF419A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__customers__role___3A81B327" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_ite__order__5535A963" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_ite__produ__5629CD9C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__customer__403A8C7D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reviews__custome__47DBAE45" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reviews__product__48CFD27E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wishlist___custo__5070F446" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wishlist___produ__5165187F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>